{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/game/game",
    "pages/user/user",
    "pages/store/store"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Undersea Scavenger",
    "navigationBarTextStyle":"black"
  }
}
